<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AccountEditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Keys"
            android:textColor="@color/colorAccent" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!-- Name field -->
            <TextView
                android:id="@+id/PrivateKey"
                style="@style/EditorFieldStyle"
                android:layout_weight="1"
                android:drawableTop="@drawable/pk"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="GCKSI5OJ5N5M4WQBRWJAFAJQSCOZF45U4GX6MO4K4I42SJTXDVP7QRRO" />

            <!-- Breed field -->
            <TextView
                android:id="@+id/secretKey"
                style="@style/EditorFieldStyle"
                android:layout_weight="1"
                android:drawableTop="@drawable/sk"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="SC6C5ZKYZ6VVVEK3YWXMUSKN6AITCT62GFDJ4IW2FYMLCN5ADT4JYI64" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableTop="@drawable/balance"
            android:id="@+id/showBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            tools:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/addKeyPairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="Genereate KeyPair"
                android:textAllCaps="false"
                android:textColor="@color/backgroundOffWhite" />

            <Button
                android:id="@+id/addFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="Add Funds"
                android:textAllCaps="false"
                android:textColor="@color/backgroundOffWhite" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="Account name" />

            <!-- Input field -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Gender drop-down spinner -->
                <EditText
                    android:id="@+id/accountName"
                    style="@style/EditorFieldStyle"
                    android:hint="Name"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <!-- Measurement category -->
        <LinearLayout
            android:id="@+id/container_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="Use case" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Weight field -->
                <EditText
                    android:id="@+id/useCase"
                    style="@style/EditorFieldStyle"
                    android:hint="Use case "
                    android:inputType="text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fundsSucces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="" />

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/sendFundButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="send "
        android:textAllCaps="false"
        android:textColor="@color/backgroundOffWhite" />
</LinearLayout>
